{
  "ConnectionStrings": {

    "AppConnection": "Server=DESKTOP-GV9D69K;Database=db_ecom;User Id=shp;Password=shp123!;TrustServerCertificate=true;MultipleActiveResultSets=true;"

    //"AppConnection": "Server=mssql_2022_container;Database=db_ecom;User Id=sa;Password=P@55.P@ss.w0rd;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "MediaManager": {
    "MediaPath": "Images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishKey": "pk_test_51PGajNP61jWpyGG7vhUAYEEF1ySqDDKtncwyNi8E2SZ9idVBkWsZtGA3ol0xrPuVkVT4K4vAFhseCik046rptI7700Y1iJHcUL",
    "SecretKey": "sk_test_51PGajNP61jWpyGG753wH3k8Hb7XaAj77Yc9NCVeQQWcIhLJSoMoNbAEhCQ080S7sMCQPY1mJnCXqDrCM965Pc96R00qG9tuu3C",
    "Currency": "usd"
  },
  "Paypal": {
    "ClientId": "ARNO-Hyyb4AggKSj3BBjHbSrvfn6uu9IGgOCr3OkhPJ29MDU9UlTVATf-CrzbdJwQws16lGnEWb4mXjT",
    "Currency": "USD"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "*", // Default rule for all other endpoints
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/my/register", // Stricter limits for registration
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/account/forgotpassword", // Stricter limits for forgot password
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/my/login", // Stricter limits for login attempts
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/my/password", // Stricter limits for changing password
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/my/accountinfo", // Stricter limits for changing email address
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/checkout", // Stricter limits for initation of payment
        "Period": "1h",
        "Limit": 50
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1/10",
        "Rules": [
          {
            "Endpoint": "*", // Higher limit for local development network
            "Period": "1m",
            "Limit": 1000
          }
        ]
      }
    ]
  },

  "KeyVault": {
    "KeyVaultURL": "https://hairypotter.vault.azure.net/",
    "ClientId": "b53006d4-fda4-42c3-9949-2c569fff973a",
    "ClientSecret": "Gh~8Q~LROI.AHfxAB26PuJJFtZ2vOIkrkAGraaKF",
    "DirectoryID": "f783de5b-92e9-480d-826d-af067e52c40b"
  }

}
