{
  "ConnectionStrings": {
    "AppConnection": ""
  },
  "TokenSettings": {
    "SecretKey": ""
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishKey": "",
    "SecretKey": "",
    "Currency": ""
  },
  "Paypal": {
    "ClientId": "",
    "Currency": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/my/register",
        "Period": "1h",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/account/forgotpassword",
        "Period": "1h",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/my/login",
        "Period": "1h",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/my/password",
        "Period": "1h",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/my/accountinfo",
        "Period": "1h",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/checkout",
        "Period": "1h",
        "Limit": 50
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "::1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 1000
          }
        ]
      }
    ]
  },
  "MediaManager": {
    "MediaPath": "Images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
